uniprot_id	molecule_chembl_id	molecule_pref_name	ave_standard_value..nanoMolar.	ave_pchembl	assay_type	source	documents_id	family
O43570	CHEMBL18	ETHOXZOLAMIDE	34.02	7.5	B	1	CHEMBL4138187, CHEMBL2163195, CHEMBL3120137, CHEMBL2331308	other
O60674	CHEMBL221959	TOFACITINIB	4.5	8.6	B	1	CHEMBL1908390, CHEMBL2150873, CHEMBL2385026, CHEMBL3593193, CHEMBL3797127, CHEMBL1287810, CHEMBL3102787, CHEMBL1151738, CHEMBL1629452, CHEMBL4257589, CHEMBL3351789, CHEMBL3867460, CHEMBL1649080, CHEMBL3112442	kinase
O60674	CHEMBL2105759	BARICITINIB	13.86	7.99	B	1	CHEMBL3763089, CHEMBL3297690, CHEMBL3621116	kinase
O60674	CHEMBL1789941	RUXOLITINIB	6.17	8.89	B	1	CHEMBL1908390, CHEMBL3351789, CHEMBL3297690, CHEMBL2385054, CHEMBL2176876, CHEMBL2150873, CHEMBL3797141, CHEMBL2375236, CHEMBL3779778, CHEMBL4229421, CHEMBL3112442	kinase
O60840	CHEMBL6966	VERAPAMIL	200	6.7	F	1	CHEMBL3436045	ion_channel
O76074	CHEMBL192	SILDENAFIL	11.59	8.23	B, F	1, 15	CHEMBL4190371, CHEMBL4196172, CHEMBL1146047, CHEMBL1148396, CHEMBL3400105, CHEMBL1156665, CHEMBL1150234, CHEMBL1133760, CHEMBL4011656, CHEMBL1147542, CHEMBL1134770, CHEMBL4196089, CHEMBL1926502, CHEMBL3352246, CHEMBL1146771, CHEMBL4265950, CHEMBL1909046, CHEMBL4190376, CHEMBL1139564, CHEMBL1156541, CHEMBL1134846, CHEMBL4196066, CHEMBL1139500, CHEMBL1157119	other
O95977	CHEMBL314854	FINGOLIMOD	0.3	9.52	B	1	CHEMBL3085709	gpcr
P00374	CHEMBL34259	METHOTREXATE	32.81	8.36	B	1	CHEMBL1127804, CHEMBL2385040, CHEMBL4004880, CHEMBL1129679, CHEMBL1131724, CHEMBL4007411, CHEMBL1124621, CHEMBL1129353, CHEMBL1125236, CHEMBL1152608, CHEMBL1125907, CHEMBL3877300, CHEMBL1153868, CHEMBL1129301, CHEMBL1156232, CHEMBL4004829, CHEMBL1125723, CHEMBL4052640, CHEMBL1127819, CHEMBL1121411, CHEMBL1134503, CHEMBL1146314, CHEMBL4219247, CHEMBL1128558, CHEMBL4145451, CHEMBL1140748, CHEMBL3217611, CHEMBL3745645, CHEMBL1133691, CHEMBL1125453, CHEMBL2380288, CHEMBL3751663, CHEMBL1133086, CHEMBL1128249, CHEMBL1129539	other
P00519	CHEMBL941	IMATINIB	11.59	8.12	B	1	CHEMBL1908390, CHEMBL1150977, CHEMBL1144455, CHEMBL1773066, CHEMBL2401695, CHEMBL3217496	kinase
P00533	CHEMBL3353410	OSIMERTINIB	8.77	8.23	B	1	CHEMBL4007434, CHEMBL4219138, CHEMBL3785081, CHEMBL3797107, CHEMBL4118234, CHEMBL3785051, CHEMBL3758169, CHEMBL4219100, CHEMBL3751728, CHEMBL4177590, CHEMBL4266062, CHEMBL4052618, CHEMBL4219174, CHEMBL4043110, CHEMBL4152247, CHEMBL4257480	kinase
P00742	CHEMBL231779	APIXABAN	146.69	7.81	B	1	CHEMBL3861997, CHEMBL3351793, CHEMBL4024723	other
P00742	CHEMBL198362	RIVAROXABAN	103.13	8.26	B	1, 37	CHEMBL3351225, CHEMBL2151025, CHEMBL3414546, CHEMBL2157951, CHEMBL2390916, CHEMBL4229329, CHEMBL3638623, CHEMBL3612033, CHEMBL3132772	other
P00915	CHEMBL18	ETHOXZOLAMIDE	18.3	7.75	B	1	CHEMBL2390891, CHEMBL2331308, CHEMBL3120137	other
P00918	CHEMBL18	ETHOXZOLAMIDE	56.1	8.27	B	1	CHEMBL1955777, CHEMBL1123900, CHEMBL1141924, CHEMBL2331308, CHEMBL1124376, CHEMBL1142836, CHEMBL2390891, CHEMBL2439997, CHEMBL1944506	other
P03372	CHEMBL46740	BAZEDOXIFENE	19.32	8.15	B, F	1, 37	CHEMBL1134479, CHEMBL3639280, CHEMBL1141200	nuclear_receptor
P04035	CHEMBL1064	SIMVASTATIN	16.84	8.1	B	1, 15	CHEMBL1145435, CHEMBL1141986, CHEMBL4033775, CHEMBL1909046, CHEMBL1144315, CHEMBL3351651	other
P04035	CHEMBL1487	ATORVASTATIN	7.68	8.42	B	1, 15, 37	CHEMBL3886749, CHEMBL1144315, CHEMBL2346500, CHEMBL1909046	other
P04049	CHEMBL1336	SORAFENIB	10.06	8.17	B	1	CHEMBL1145637, CHEMBL4219051, CHEMBL3259740, CHEMBL1140099, CHEMBL2046400, CHEMBL1138576, CHEMBL1152273, CHEMBL4049397	kinase
P04150	CHEMBL1201207	BETAMETHASONE PHOSPHORIC ACID	5.97	8.26	B	15	CHEMBL1909046	nuclear_receptor
P04150	CHEMBL389621	HYDROCORTISONE	19	7.75	B	15	CHEMBL1909046	nuclear_receptor
P04150	CHEMBL384467	DEXAMETHASONE	4.76	8.51	B, F	1, 15	CHEMBL1909618, CHEMBL1157339, CHEMBL1148778, CHEMBL2311478, CHEMBL3352412, CHEMBL3351663, CHEMBL1149655, CHEMBL3232739, CHEMBL1138343, CHEMBL3120138, CHEMBL3421549, CHEMBL1649335, CHEMBL1255506, CHEMBL2424642, CHEMBL1799968, CHEMBL1154793, CHEMBL4041544, CHEMBL2390918, CHEMBL3875185, CHEMBL1157104, CHEMBL4261581, CHEMBL1156190, CHEMBL1129561, CHEMBL3867467, CHEMBL3352560, CHEMBL1140203, CHEMBL1909046, CHEMBL2390830	nuclear_receptor
P04150	CHEMBL1370	BUDESONIDE	3.7	8.6	B, F	1, 15	CHEMBL1909046, CHEMBL4028861, CHEMBL1833833, CHEMBL4184331	nuclear_receptor
P04150	CHEMBL1451	TRIAMCINOLONE	42	7.41	B	15	CHEMBL1909046	nuclear_receptor
P04150	CHEMBL650	METHYLPREDNISOLONE	8.02	8.13	B	15	CHEMBL1909046	nuclear_receptor
P04150	CHEMBL1200600	FLUOROMETHOLONE	2.52	8.63	B	15	CHEMBL1909046	nuclear_receptor
P04150	CHEMBL131	PREDNISOLONE	18.89	7.99	B, F	1, 15, 37	CHEMBL1148027, CHEMBL1909630, CHEMBL1938296, CHEMBL4190372, CHEMBL1157802, CHEMBL1799968, CHEMBL1759905, CHEMBL3638885, CHEMBL1134574, CHEMBL1681769, CHEMBL1156190, CHEMBL1138343, CHEMBL1144889, CHEMBL1143546, CHEMBL1134311, CHEMBL1909046, CHEMBL1909618, CHEMBL3232739, CHEMBL1681726, CHEMBL3867467, CHEMBL3120138, CHEMBL1147494, CHEMBL1139273, CHEMBL1250518	nuclear_receptor
P04150	CHEMBL989	FLUOCINOLONE ACETONIDE	2.28	8.68	B	15	CHEMBL1909046	nuclear_receptor
P04150	CHEMBL632	BETAMETHASONE	5.63	8.28	B	15	CHEMBL1909046	nuclear_receptor
P04350	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL4138136, CHEMBL3407434, CHEMBL1137258	other
P05023	CHEMBL1751	DIGOXIN	333.64	6.49	B	1	CHEMBL1144898, CHEMBL4229479, CHEMBL3593198	other
P05023	CHEMBL254219	DIGITOXIN	8	8.1	B	1	CHEMBL1126931	other
P05026	CHEMBL254219	DIGITOXIN	8	8.1	B	1	CHEMBL1126931	other
P05026	CHEMBL1751	DIGOXIN	335	6.49	B	1	CHEMBL1144898, CHEMBL4229479	other
P06276	CHEMBL95	TACRINE	30.11	7.76	B	1	CHEMBL4004847, CHEMBL1141710, CHEMBL4049393, CHEMBL1150773, CHEMBL1811888, CHEMBL1136713, CHEMBL1141589, CHEMBL4196084, CHEMBL4196025, CHEMBL3870313, CHEMBL4020829, CHEMBL3124749, CHEMBL4270567, CHEMBL2396588, CHEMBL1926501, CHEMBL4190343, CHEMBL1128725, CHEMBL3870312, CHEMBL3414495, CHEMBL1139512, CHEMBL3392959, CHEMBL3632576, CHEMBL4002588, CHEMBL1146616, CHEMBL4152325, CHEMBL2062461, CHEMBL3085683, CHEMBL3352817, CHEMBL4251692, CHEMBL3822387	other
P06493	CHEMBL428690	ALVOCIDIB	29.29	7.53	B	1	CHEMBL3856187, CHEMBL1148265, CHEMBL4270504, CHEMBL3112420	kinase
P07333	CHEMBL101253	VATALANIB	18	7.75	B	1	CHEMBL1150977	kinase
P07333	CHEMBL3813873	PEXIDARTINIB	11.9	7.93	B	1	CHEMBL4219057, CHEMBL4033795	kinase
P07437	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL3407434, CHEMBL4138136, CHEMBL1137258	other
P07550	CHEMBL1256786	FORMOTEROL	8.88	8.63	B, F	1	CHEMBL1156887, CHEMBL3297645, CHEMBL3352631, CHEMBL1221245, CHEMBL1811800, CHEMBL2424620, CHEMBL1157120, CHEMBL1681687, CHEMBL3797035, CHEMBL3259656, CHEMBL1944599, CHEMBL1154673	gpcr
P07550	CHEMBL434	ISOPROTERENOL	21.5	8.31	B, F	1	CHEMBL1147662, CHEMBL4270519, CHEMBL1138625, CHEMBL1122167, CHEMBL1138480, CHEMBL3097992, CHEMBL1833832, CHEMBL4251680, CHEMBL1153472, CHEMBL1152888, CHEMBL3797035	gpcr
P07949	CHEMBL1336	SORAFENIB	11.48	7.99	B	1	CHEMBL3425502, CHEMBL1908390, CHEMBL1240340	kinase
P08172	CHEMBL1382	TOLTERODINE	7.52	8.26	B, F	1	CHEMBL1147773, CHEMBL1143184	gpcr
P08235	CHEMBL1393	SPIRONOLACTONE	22.82	7.97	B, F	1	CHEMBL1154793, CHEMBL3351638, CHEMBL1212897, CHEMBL3232811, CHEMBL1138341	nuclear_receptor
P08588	CHEMBL434	ISOPROTERENOL	23.78	8.14	F	1	CHEMBL1138625, CHEMBL1122167, CHEMBL1142325, CHEMBL1833832, CHEMBL4270519, CHEMBL1138480, CHEMBL1158395	gpcr
P08908	CHEMBL49	BUSPIRONE	21.54	7.8	B, F	1	CHEMBL1136854, CHEMBL1138077, CHEMBL2203036, CHEMBL1159064, CHEMBL4033775, CHEMBL2401625, CHEMBL3994665, CHEMBL4257531, CHEMBL1148245, CHEMBL1126741, CHEMBL1147799, CHEMBL4251643, CHEMBL1126266, CHEMBL1155229, CHEMBL3232706	gpcr
P08913	CHEMBL654	MIRTAZAPINE	52.55	7.38	B	1	CHEMBL1132860, CHEMBL1142715	gpcr
P08913	CHEMBL778	DEXMEDETOMIDINE	1.15	8.96	B, F	1, 38	CHEMBL1641573, CHEMBL3882386	gpcr
P09619	CHEMBL941	IMATINIB	21	7.7	B	1	CHEMBL1908390, CHEMBL1144455	kinase
P09619	CHEMBL1336	SORAFENIB	14.2	7.87	B	1, 37	CHEMBL1152273, CHEMBL3886965	kinase
P09619	CHEMBL502835	NINTEDANIB	5.2	8.43	B	1	CHEMBL2407039, CHEMBL4130560, CHEMBL4130391, CHEMBL3992544, CHEMBL1908390	kinase
P09619	CHEMBL101253	VATALANIB	25	7.6	B	1	CHEMBL1908390	kinase
P0DPH7	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL4138136, CHEMBL1137258, CHEMBL3407434	other
P10721	CHEMBL1336	SORAFENIB	18.29	7.77	B	1	CHEMBL1908390, CHEMBL1240346, CHEMBL1152273	kinase
P10721	CHEMBL101253	VATALANIB	11.05	8.03	B	1	CHEMBL1908390, CHEMBL1782045	kinase
P10721	CHEMBL1946170	REGORAFENIB	6.1	8.21	B	1	CHEMBL4017543	kinase
P10721	CHEMBL941	IMATINIB	15.83	7.81	B	1	CHEMBL1908390, CHEMBL4017543, CHEMBL1782045, CHEMBL2401695	kinase
P11473	CHEMBL1042	CHOLECALCIFEROL	0.21	9.68	B	1	CHEMBL3352412	nuclear_receptor
P11511	CHEMBL1200374	EXEMESTANE	186.97	7.18	B	1	CHEMBL2176958, CHEMBL3751755, CHEMBL3407463, CHEMBL4020780	other
P11802	CHEMBL428690	ALVOCIDIB	6.15	8.27	B	1	CHEMBL1908390	kinase
P11802	CHEMBL3301610	ABEMACICLIB	3.11	8.63	B	1	CHEMBL4184274, CHEMBL3603804, CHEMBL4177628, CHEMBL3856187, CHEMBL4270627, CHEMBL4196019, CHEMBL4270504, CHEMBL3763042	kinase
P12268	CHEMBL866	MYCOPHENOLIC ACID	86.99	7.59	B	1	CHEMBL2016539, CHEMBL4270650, CHEMBL1681750, CHEMBL1129445, CHEMBL1146203, CHEMBL1136296, CHEMBL1138100, CHEMBL1152226, CHEMBL1131476, CHEMBL1136569, CHEMBL1287663, CHEMBL4265991	other
P12821	CHEMBL3039598	FOSINOPRIL	1	9	B	1	CHEMBL1133572	other
P13569	CHEMBL2010601	IVACAFTOR	390.25	7.17	B	1	CHEMBL3352116, CHEMBL3352164, CHEMBL4024762	ion_channel
P13637	CHEMBL254219	DIGITOXIN	8	8.1	B	1	CHEMBL1126931	other
P13637	CHEMBL1751	DIGOXIN	335	6.49	B	1	CHEMBL1144898, CHEMBL4229479	other
P13945	CHEMBL434	ISOPROTERENOL	38.1	7.75	B, F	1	CHEMBL4270519, CHEMBL1138625, CHEMBL1145008, CHEMBL1122167, CHEMBL1147662, CHEMBL1158395, CHEMBL1144675, CHEMBL1138480, CHEMBL4049422, CHEMBL1153472, CHEMBL1833832	gpcr
P14324	CHEMBL924	ZOLEDRONIC ACID	139.42	7.65	B, F	1	CHEMBL2046409, CHEMBL1142396, CHEMBL1144872, CHEMBL2331292, CHEMBL3407447, CHEMBL4265921, CHEMBL3425452, CHEMBL3297739	other
P14415	CHEMBL254219	DIGITOXIN	8	8.1	B	1	CHEMBL1126931	other
P14415	CHEMBL1751	DIGOXIN	335	6.49	B	1	CHEMBL1144898, CHEMBL4229479	other
P14416	CHEMBL479	THIORIDAZINE	24.67	7.65	B	1, 15	CHEMBL1909046, CHEMBL1145042	gpcr
P14416	CHEMBL325109	CLEBOPRIDE	15	7.84	B	1	CHEMBL1136241	gpcr
P14416	CHEMBL715	OLANZAPINE	28.06	7.74	B	1, 15, 37	CHEMBL2346662, CHEMBL1157594, CHEMBL1142715, CHEMBL2157986, CHEMBL3751719, CHEMBL3638417, CHEMBL1149193, CHEMBL1148822, CHEMBL3232770, CHEMBL4229332, CHEMBL3217546, CHEMBL1134342, CHEMBL3351528, CHEMBL1909046	gpcr
P14416	CHEMBL531	PERGOLIDE	23.84	7.96	B	1, 15, 38	CHEMBL3286112, CHEMBL1131163, CHEMBL1130416, CHEMBL3880399, CHEMBL1909046	gpcr
P15056	CHEMBL1336	SORAFENIB	14.93	7.96	B	1, 37	CHEMBL1145637, CHEMBL3638864, CHEMBL1240298, CHEMBL4219211, CHEMBL3352345, CHEMBL1667771, CHEMBL4190375, CHEMBL1149823, CHEMBL3352385, CHEMBL4049397	kinase
P15056	CHEMBL1946170	REGORAFENIB	23.5	7.63	B	1	CHEMBL1944549	kinase
P16234	CHEMBL502835	NINTEDANIB	8.44	8.26	B	1	CHEMBL3992544, CHEMBL4130391, CHEMBL2407039, CHEMBL1137777, CHEMBL1908390	kinase
P17948	CHEMBL1336	SORAFENIB	18	7.75	B	1	CHEMBL1806486	kinase
P17948	CHEMBL101253	VATALANIB	9.6	8.02	B	1	CHEMBL1908390	kinase
P17948	CHEMBL502835	NINTEDANIB	23.4	7.63	B	1	CHEMBL3992544	kinase
P18825	CHEMBL654	MIRTAZAPINE	18	7.75	B	1	CHEMBL1142715	gpcr
P18825	CHEMBL778	DEXMEDETOMIDINE	15.69	8.41	B	1, 38	CHEMBL1148710, CHEMBL3882386	gpcr
P20309	CHEMBL1382	TOLTERODINE	3.4	8.46	B	1	CHEMBL1147773, CHEMBL1773026	gpcr
P20648	CHEMBL1503	OMEPRAZOLE	350.3	6.47	B, F	1	CHEMBL1125404, CHEMBL1124228, CHEMBL1130286	other
P20839	CHEMBL866	MYCOPHENOLIC ACID	65.57	7.38	B	1	CHEMBL1138100, CHEMBL1124704, CHEMBL1152226, CHEMBL1136568, CHEMBL1681750, CHEMBL1287663, CHEMBL4265991	other
P21453	CHEMBL314854	FINGOLIMOD	3.17	8.79	B, F	1	CHEMBL1938299, CHEMBL3085709, CHEMBL3751734	gpcr
P21728	CHEMBL588	FENOLDOPAM	34	7.47	B	1	CHEMBL1131163, CHEMBL1129489	gpcr
P21917	CHEMBL715	OLANZAPINE	40.99	7.47	B	1	CHEMBL3232708, CHEMBL1129432, CHEMBL3217546, CHEMBL3751719, CHEMBL1155799, CHEMBL1148822	gpcr
P22303	CHEMBL95	TACRINE	232.13	6.82	B	1, 15	CHEMBL1126001, CHEMBL3232781, CHEMBL3603732, CHEMBL4118038, CHEMBL3870312, CHEMBL1138487, CHEMBL2062461, CHEMBL3875143, CHEMBL1155460, CHEMBL4196084, CHEMBL4145512, CHEMBL4229529, CHEMBL1150531, CHEMBL1811888, CHEMBL1148525, CHEMBL1129655, CHEMBL3632542, CHEMBL3352549, CHEMBL1770085, CHEMBL3414495, CHEMBL1134774, CHEMBL3351527, CHEMBL3351824, CHEMBL1137340, CHEMBL1139512, CHEMBL4152325, CHEMBL1138241, CHEMBL4130500, CHEMBL1156813, CHEMBL1152583, CHEMBL2396588, CHEMBL1150773, CHEMBL1240490, CHEMBL1764969, CHEMBL1128477, CHEMBL3352817, CHEMBL3044866, CHEMBL2010698, CHEMBL4049393, CHEMBL3085683, CHEMBL3784977, CHEMBL3351298, CHEMBL1126157, CHEMBL4002576, CHEMBL3758147, CHEMBL4251692, CHEMBL4190343, CHEMBL1141589, CHEMBL3112576, CHEMBL1138734, CHEMBL4261526, CHEMBL2413025, CHEMBL1909046, CHEMBL1134784, CHEMBL2157925, CHEMBL1141884, CHEMBL4002588, CHEMBL3352376, CHEMBL4196025, CHEMBL3769338, CHEMBL3392959, CHEMBL1781988, CHEMBL4020829, CHEMBL3822387, CHEMBL3217547, CHEMBL3351729, CHEMBL2311409, CHEMBL1145289, CHEMBL1926501	other
P22303	CHEMBL502	DONEPEZIL	31.26	7.7	B, F	1	CHEMBL3868598, CHEMBL4052796, CHEMBL4130500, CHEMBL3875143, CHEMBL4043275, CHEMBL4020795, CHEMBL1150773, CHEMBL1135324, CHEMBL3627616, CHEMBL3351711, CHEMBL4270597, CHEMBL4145512, CHEMBL4145530, CHEMBL4011587, CHEMBL4261537, CHEMBL1770085, CHEMBL2311270, CHEMBL3351729, CHEMBL3286139, CHEMBL3585305, CHEMBL4265951, CHEMBL1764969, CHEMBL3407435, CHEMBL1212814, CHEMBL3817803, CHEMBL4002588, CHEMBL4049393, CHEMBL1152287, CHEMBL1126447, CHEMBL4002586, CHEMBL1155458, CHEMBL3351633, CHEMBL4190315, CHEMBL4229448, CHEMBL4190307, CHEMBL3861952, CHEMBL4033632, CHEMBL3769338, CHEMBL4052630, CHEMBL2311409, CHEMBL1773070, CHEMBL3822387	other
P22303	CHEMBL1115	PYRIDOSTIGMINE	355	6.45	B	1	CHEMBL1177652, CHEMBL3826971	other
P22748	CHEMBL18	ETHOXZOLAMIDE	466.5	6.55	B	1	CHEMBL1944506, CHEMBL1155543	other
P23219	CHEMBL154	NAPROXEN	280.5	6.57	B	1, 15	CHEMBL1129174, CHEMBL1909046	other
P23219	CHEMBL6	INDOMETHACIN	98.66	7.35	B, F	1, 15	CHEMBL1123866, CHEMBL1944630, CHEMBL1154518, CHEMBL1138326, CHEMBL1909046, CHEMBL1147123, CHEMBL1132677, CHEMBL2321830, CHEMBL3045211, CHEMBL1158428, CHEMBL1147594, CHEMBL1828531, CHEMBL1145864, CHEMBL2169818, CHEMBL1681761, CHEMBL1811901, CHEMBL4118289, CHEMBL1165918, CHEMBL2062428, CHEMBL1149501, CHEMBL1155260, CHEMBL1131754, CHEMBL1135906, CHEMBL1129773, CHEMBL1136052, CHEMBL1129962, CHEMBL1132621	other
P23219	CHEMBL563	FLURBIPROFEN	15.5	7.84	B	1, 15	CHEMBL1909046, CHEMBL1141454	other
P23219	CHEMBL139	DICLOFENAC	37	7.77	B	1, 15	CHEMBL1141454, CHEMBL2034973, CHEMBL1151268, CHEMBL3045338, CHEMBL1140932, CHEMBL1155111, CHEMBL1131765, CHEMBL1909046	other
P23219	CHEMBL686	MEFENAMIC ACID	116	6.94	B	15	CHEMBL1909046	other
P23219	CHEMBL75435	DEXKETOPROFEN	3.19	8.54	B	1, 15	CHEMBL1909046, CHEMBL1133736	other
P23219	CHEMBL571	KETOPROFEN	115.33	7.68	B, F	1, 15	CHEMBL1156585, CHEMBL1136059, CHEMBL1909046	other
P23219	CHEMBL175	DEXIBUPROFEN	101.83	7	B	1, 15	CHEMBL1944509, CHEMBL1909046	other
P23219	CHEMBL1020	TOLMETIN	41	7.39	B	15	CHEMBL1909046	other
P23219	CHEMBL1071	OXAPROZIN	856	6.07	B	15	CHEMBL1909046	other
P23219	CHEMBL1077	BROMFENAC	8.48	8.07	B	15	CHEMBL1909046	other
P23219	CHEMBL521	IBUPROFEN	251	6.61	B	1, 15	CHEMBL2380195, CHEMBL1909046	other
P23219	CHEMBL509	MECLOFENAMIC ACID	211.5	6.68	B	1, 15	CHEMBL1909046, CHEMBL2331317	other
P23219	CHEMBL956	SUPROFEN	560	6.25	B	1	CHEMBL1156585	other
P23219	CHEMBL469	KETOROLAC	13	7.89	B	15	CHEMBL1909046	other
P23219	CHEMBL1297	FENOPROFEN	145	6.84	B	15	CHEMBL1909046	other
P23280	CHEMBL18	ETHOXZOLAMIDE	38	7.43	B	1	CHEMBL2439997, CHEMBL1641500	other
P23458	CHEMBL2105759	BARICITINIB	17.85	7.86	B	1	CHEMBL3763089, CHEMBL3297690, CHEMBL3621116, CHEMBL4020822	kinase
P23458	CHEMBL221959	TOFACITINIB	11.31	8.3	B	1	CHEMBL1938231, CHEMBL3593193, CHEMBL4229546, CHEMBL3102787, CHEMBL2385026, CHEMBL2375236, CHEMBL1908390, CHEMBL4118225, CHEMBL4020822, CHEMBL1629452, CHEMBL4257589, CHEMBL3351377, CHEMBL1151738, CHEMBL4028908, CHEMBL3297690, CHEMBL1649080, CHEMBL3351789, CHEMBL2375291, CHEMBL4219073	kinase
P23458	CHEMBL1789941	RUXOLITINIB	7.03	8.58	B	1	CHEMBL2176876, CHEMBL2385054, CHEMBL2375236, CHEMBL2150873, CHEMBL3297690, CHEMBL3797141, CHEMBL4020822, CHEMBL3112442, CHEMBL3351789, CHEMBL3779778, CHEMBL1908390	kinase
P27487	CHEMBL237500	LINAGLIPTIN	1.03	9.23	B	1, 37	CHEMBL3886676, CHEMBL4130390, CHEMBL3813592	other
P27815	CHEMBL514800	APREMILAST	74	7.13	B	1	CHEMBL1152807	other
P28223	CHEMBL654	MIRTAZAPINE	69	7.16	B	1	CHEMBL1142715	gpcr
P28223	CHEMBL715	OLANZAPINE	17.14	8.2	B	1, 15	CHEMBL1909046, CHEMBL3608303, CHEMBL1149193, CHEMBL1148822, CHEMBL4229332, CHEMBL1142715, CHEMBL3352364, CHEMBL1150510, CHEMBL1129432, CHEMBL3994665, CHEMBL2346662, CHEMBL3217546, CHEMBL3232708	gpcr
P28223	CHEMBL564	PROMAZINE	14.85	7.9	B	15	CHEMBL1909046	gpcr
P28223	CHEMBL479	THIORIDAZINE	2.81	8.63	B	15	CHEMBL1909046	gpcr
P28335	CHEMBL479	THIORIDAZINE	33.5	7.5	B	15	CHEMBL1909046	gpcr
P28335	CHEMBL715	OLANZAPINE	14.39	8	B	1, 15	CHEMBL1150510, CHEMBL1148822, CHEMBL1782020, CHEMBL1909046, CHEMBL1134342, CHEMBL3351528, CHEMBL2346662, CHEMBL3217546, CHEMBL3232708	gpcr
P28335	CHEMBL654	MIRTAZAPINE	39	7.41	B	1	CHEMBL1142715	gpcr
P29597	CHEMBL221959	TOFACITINIB	9.61	8.08	B	1	CHEMBL2385054, CHEMBL4118225, CHEMBL1908390, CHEMBL2150873, CHEMBL3779778, CHEMBL3112442, CHEMBL3102787, CHEMBL2385026, CHEMBL4028908, CHEMBL4257589	kinase
P30556	CHEMBL191	LOSARTAN	18.76	8.08	B, F	1	CHEMBL1127863, CHEMBL2331233, CHEMBL1126796, CHEMBL1127975, CHEMBL1127873, CHEMBL1127527, CHEMBL1127194, CHEMBL1129469, CHEMBL3784921, CHEMBL1128554, CHEMBL3751753, CHEMBL3734751, CHEMBL1151528, CHEMBL1667742, CHEMBL1127049, CHEMBL1125216, CHEMBL3826874, CHEMBL2062490, CHEMBL1126749, CHEMBL2057074	gpcr
P30556	CHEMBL1016	CANDESARTAN	6.33	8.39	B	1	CHEMBL4145475, CHEMBL3784921	gpcr
P30556	CHEMBL1069	VALSARTAN	2.85	8.54	B	1	CHEMBL4145475, CHEMBL1127873	gpcr
P31639	CHEMBL429910	DAPAGLIFLOZIN	3.83	8.59	B	1, 37	CHEMBL4229423, CHEMBL2169783, CHEMBL1166018, CHEMBL1153320, CHEMBL3124917, CHEMBL2062431, CHEMBL1759842, CHEMBL4118179, CHEMBL4138227, CHEMBL3399959, CHEMBL1649072, CHEMBL4014312, CHEMBL3124846, CHEMBL3638957, CHEMBL1781928, CHEMBL3286323	other
P35218	CHEMBL18	ETHOXZOLAMIDE	9.67	8.33	B	1	CHEMBL1141924, CHEMBL1681677	other
P35354	CHEMBL6	INDOMETHACIN	369.22	6.81	B, F	1, 15	CHEMBL2157877, CHEMBL1131821, CHEMBL3045211, CHEMBL1145864, CHEMBL1132677, CHEMBL2057179, CHEMBL2062428, CHEMBL1158428, CHEMBL1134068, CHEMBL1123866, CHEMBL1138326, CHEMBL1129962, CHEMBL1147594, CHEMBL3739340, CHEMBL1149501, CHEMBL1136052, CHEMBL1909046, CHEMBL1817621, CHEMBL1133620, CHEMBL4251628, CHEMBL1129864, CHEMBL4145689, CHEMBL1240434, CHEMBL1133663, CHEMBL1155260, CHEMBL2384982, CHEMBL1129773	other
P35354	CHEMBL139	DICLOFENAC	167.6	7.33	B	1, 15	CHEMBL2034973, CHEMBL1140379, CHEMBL3576775, CHEMBL1140871, CHEMBL1151268, CHEMBL1909046, CHEMBL3808358, CHEMBL4043103, CHEMBL4251628, CHEMBL1145486	other
P35354	CHEMBL509	MECLOFENAMIC ACID	250.33	7.17	B	1, 15	CHEMBL1135055, CHEMBL1909046, CHEMBL2331317	other
P35354	CHEMBL75435	DEXKETOPROFEN	128.5	7.11	B	1, 15	CHEMBL1909046, CHEMBL1133736	other
P35354	CHEMBL563	FLURBIPROFEN	184.5	7.22	B	1, 15	CHEMBL1909046, CHEMBL1141454	other
P35354	CHEMBL118	CELECOXIB	226.98	7.03	B, F	1, 15, 37	CHEMBL4138061, CHEMBL1914339, CHEMBL3112465, CHEMBL3600313, CHEMBL4130504, CHEMBL3124807, CHEMBL1153635, CHEMBL3098067, CHEMBL1140379, CHEMBL3102735, CHEMBL4002614, CHEMBL1135351, CHEMBL1145864, CHEMBL4177711, CHEMBL3085681, CHEMBL1146869, CHEMBL3872255, CHEMBL3992513, CHEMBL1165918, CHEMBL3734672, CHEMBL2331353, CHEMBL1136059, CHEMBL3425477, CHEMBL1143748, CHEMBL1133261, CHEMBL1149501, CHEMBL1938240, CHEMBL4004781, CHEMBL4229460, CHEMBL1151268, CHEMBL4184229, CHEMBL3232944, CHEMBL2157877, CHEMBL1909046, CHEMBL3286286, CHEMBL2062428, CHEMBL1134614, CHEMBL4270658, CHEMBL4052777, CHEMBL4007477, CHEMBL3259784, CHEMBL1147488, CHEMBL3400051, CHEMBL4251628, CHEMBL1811892, CHEMBL1135906, CHEMBL1134587, CHEMBL2396544, CHEMBL1156697, CHEMBL3407356, CHEMBL4145689, CHEMBL3822383, CHEMBL3886798, CHEMBL2057179, CHEMBL4028830, CHEMBL1221239, CHEMBL1156674, CHEMBL4049457, CHEMBL1136665, CHEMBL1765073	other
P35354	CHEMBL1077	BROMFENAC	4.8	8.32	B	15	CHEMBL1909046	other
P35354	CHEMBL404108	LUMIRACOXIB	127.33	7.1	B	1	CHEMBL1141454, CHEMBL3774383, CHEMBL3769386, CHEMBL1145486	other
P35354	CHEMBL686	MEFENAMIC ACID	602	6.22	B	15	CHEMBL1909046	other
P35354	CHEMBL175	DEXIBUPROFEN	730	6.14	B	1	CHEMBL1944509	other
P35354	CHEMBL122	ROFECOXIB	302.53	6.75	B, F	1, 15	CHEMBL1143107, CHEMBL1154518, CHEMBL1153635, CHEMBL1136373, CHEMBL1136059, CHEMBL2169818, CHEMBL1145927, CHEMBL1145760, CHEMBL1154444, CHEMBL1140379, CHEMBL1909046, CHEMBL1135351, CHEMBL1145864, CHEMBL1138910, CHEMBL1147594, CHEMBL2311446, CHEMBL1795258, CHEMBL3232851, CHEMBL2062428, CHEMBL1134587, CHEMBL1147123, CHEMBL1136052, CHEMBL1811901, CHEMBL1136665	other
P35354	CHEMBL521	IBUPROFEN	100	7	B	1	CHEMBL1129962	other
P35354	CHEMBL571	KETOPROFEN	390.5	6.77	B, F	1, 15	CHEMBL1156585, CHEMBL1136059, CHEMBL1909046, CHEMBL3739340	other
P35354	CHEMBL469	KETOROLAC	228	6.71	B	1, 15	CHEMBL4002563, CHEMBL2034951, CHEMBL1909046	other
P35354	CHEMBL622	ETODOLAC	561	6.25	B	15	CHEMBL1909046	other
P35354	CHEMBL865	VALDECOXIB	215.13	7.14	B	1, 15	CHEMBL1138763, CHEMBL4261574, CHEMBL1909046, CHEMBL1155807, CHEMBL1153635, CHEMBL1140702, CHEMBL1134614	other
P35354	CHEMBL416146	ETORICOXIB	448	6.47	B	1	CHEMBL1153635, CHEMBL1138910, CHEMBL1130609	other
P35354	CHEMBL599	MELOXICAM	572	6.33	B	1, 15	CHEMBL1131765, CHEMBL1909046, CHEMBL1129978, CHEMBL1130988	other
P35367	CHEMBL998	LORATADINE	28.5	7.56	B	1, 15	CHEMBL1909046, CHEMBL1142741	gpcr
P35367	CHEMBL1200406	DIMENHYDRINATE	37	7.43	B	15	CHEMBL1909046	gpcr
P35367	CHEMBL296419	ASTEMIZOLE	5.17	8.46	B	1, 15	CHEMBL1909046, CHEMBL1909509, CHEMBL1145042	gpcr
P35367	CHEMBL1241	TRIPELENNAMINE	39.81	7.4	B	1	CHEMBL1145948	gpcr
P35372	CHEMBL982	NALMEFENE	0.47	9.39	B, F	1	CHEMBL3856219, CHEMBL1152554, CHEMBL1142345, CHEMBL1139291	gpcr
P35372	CHEMBL841	LOPERAMIDE	1.02	9.04	B	1, 15	CHEMBL1909046, CHEMBL1137050, CHEMBL1134447	gpcr
P35462	CHEMBL479	THIORIDAZINE	6.63	8.24	B	15	CHEMBL1909046	gpcr
P35462	CHEMBL715	OLANZAPINE	51.7	7.33	B	1, 15	CHEMBL3751719, CHEMBL1909046, CHEMBL1148822, CHEMBL1149193, CHEMBL1134342, CHEMBL1142715, CHEMBL3351528, CHEMBL3217546, CHEMBL3352364	gpcr
P35462	CHEMBL531	PERGOLIDE	3.02	8.62	B	1, 15	CHEMBL1909046, CHEMBL1143571, CHEMBL1130416	gpcr
P35462	CHEMBL564	PROMAZINE	69	7.16	B	15	CHEMBL1909046	gpcr
P35498	CHEMBL1200	BENOXINATE	2900	5.54	B	1	CHEMBL1122963	ion_channel
P35498	CHEMBL1294	QUINIDINE	3200	5.5	B	1	CHEMBL1122963	ion_channel
P35916	CHEMBL1336	SORAFENIB	11.67	8.04	B	1	CHEMBL1177651, CHEMBL2163296, CHEMBL1149823	kinase
P35916	CHEMBL502835	NINTEDANIB	7.44	8.22	B	1	CHEMBL1240338, CHEMBL3407402, CHEMBL1137777, CHEMBL4130391, CHEMBL3992544	kinase
P35968	CHEMBL101253	VATALANIB	16.6	7.8	B	1	CHEMBL2417410, CHEMBL1135689, CHEMBL3352276, CHEMBL1153264	kinase
P35968	CHEMBL1336	SORAFENIB	9.56	8.52	B	1, 37	CHEMBL3585346, CHEMBL3108731, CHEMBL2034932, CHEMBL1240340, CHEMBL4130538, CHEMBL4138129, CHEMBL4152295, CHEMBL4138043, CHEMBL1817643, CHEMBL3758083, CHEMBL2384934, CHEMBL1806486, CHEMBL3751776, CHEMBL3992524, CHEMBL3739356, CHEMBL3886965, CHEMBL4219206, CHEMBL3098016	kinase
P35968	CHEMBL502835	NINTEDANIB	9.26	8.18	B	1	CHEMBL3407402, CHEMBL4130560, CHEMBL1908390, CHEMBL4028913, CHEMBL1137777, CHEMBL3992544, CHEMBL4130391	kinase
P36888	CHEMBL1336	SORAFENIB	11.56	8.07	B	1	CHEMBL1240346, CHEMBL3232894, CHEMBL1149823, CHEMBL1908390, CHEMBL3797082, CHEMBL2331331, CHEMBL4052828	kinase
P36888	CHEMBL3813873	PEXIDARTINIB	5	8.3	B	1	CHEMBL3813655	kinase
P36888	CHEMBL3301622	GILTERITINIB	0.41	9.39	B	37	CHEMBL3639105	kinase
P40238	CHEMBL461101	ELTROMBOPAG	38	7.42	F	1	CHEMBL1144200	other
P41143	CHEMBL982	NALMEFENE	9.87	8.19	B, F	1	CHEMBL1142345, CHEMBL3856219, CHEMBL1152554, CHEMBL1139291	gpcr
P41145	CHEMBL982	NALMEFENE	0.41	9.66	B	1	CHEMBL1152554, CHEMBL3856219, CHEMBL1139291	gpcr
P43166	CHEMBL18	ETHOXZOLAMIDE	0.76	9.12	B	1	CHEMBL2331308, CHEMBL3098019	other
P46098	CHEMBL46	ONDANSETRON	28.41	8.3	B, F	1	CHEMBL1124788, CHEMBL1128861, CHEMBL1126872, CHEMBL1126420, CHEMBL1134160, CHEMBL1268946, CHEMBL2203036, CHEMBL1124976, CHEMBL1124975	ion_channel
P48058	CHEMBL1277001	MIBAMPATOR	150	6.82	B	1	CHEMBL1275320	ion_channel
P49354	CHEMBL298734	LONAFARNIB	4.63	8.47	B	1	CHEMBL1268954, CHEMBL3217471, CHEMBL1149187	other
P49356	CHEMBL298734	LONAFARNIB	4.63	8.47	B	1	CHEMBL1268954, CHEMBL3217471, CHEMBL1149187	other
P50613	CHEMBL428690	ALVOCIDIB	23	7.64	B	1	CHEMBL1908390	kinase
P50750	CHEMBL428690	ALVOCIDIB	7.5	8.24	B	1	CHEMBL2311463, CHEMBL4043283, CHEMBL3856187, CHEMBL3259517, CHEMBL3734696, CHEMBL4028900, CHEMBL4270504, CHEMBL1908390	kinase
P50993	CHEMBL254219	DIGITOXIN	8	8.1	B	1	CHEMBL1126931	other
P50993	CHEMBL1751	DIGOXIN	335	6.49	B	1	CHEMBL1144898, CHEMBL4229479	other
P51164	CHEMBL1503	OMEPRAZOLE	350.3	6.47	B, F	1	CHEMBL1125404, CHEMBL1124228, CHEMBL1130286	other
P52333	CHEMBL221959	TOFACITINIB	8.04	8.58	B	1	CHEMBL1908390, CHEMBL2385054, CHEMBL2375236, CHEMBL1151738, CHEMBL4118225, CHEMBL3102787, CHEMBL2150873, CHEMBL4229546, CHEMBL1649080, CHEMBL3797127, CHEMBL3593193, CHEMBL1148837, CHEMBL3351377, CHEMBL3112442, CHEMBL2375291, CHEMBL4270539, CHEMBL3867460, CHEMBL3297690, CHEMBL1154287, CHEMBL1629452, CHEMBL4257589, CHEMBL1287810, CHEMBL1938231, CHEMBL1240298, CHEMBL4028908	kinase
P54709	CHEMBL1751	DIGOXIN	335	6.49	B	1	CHEMBL4229479, CHEMBL1144898	other
P54709	CHEMBL254219	DIGITOXIN	8	8.1	B	1	CHEMBL1126931	other
P54710	CHEMBL254219	DIGITOXIN	8	8.1	B	1	CHEMBL1126931	other
P54710	CHEMBL1751	DIGOXIN	335	6.49	B	1	CHEMBL1144898, CHEMBL4229479	other
P62937	CHEMBL160	CYCLOSPORINE	85.34	7.67	B, F	1	CHEMBL1128525, CHEMBL4152348, CHEMBL3217729, CHEMBL1155051, CHEMBL1687693, CHEMBL1152440, CHEMBL3739281, CHEMBL1134550, CHEMBL1137192, CHEMBL1136490, CHEMBL3862006, CHEMBL3992528, CHEMBL3751796, CHEMBL1212730, CHEMBL1212786, CHEMBL1909557, CHEMBL1687706, CHEMBL1770078, CHEMBL2424541, CHEMBL1269000	other
P62942	CHEMBL269732	TACROLIMUS	145.76	8.46	B	1	CHEMBL1121863, CHEMBL1131808, CHEMBL1131619, CHEMBL1131428, CHEMBL1128043, CHEMBL4017474, CHEMBL1132455	other
P62942	CHEMBL413	SIROLIMUS	0.76	9.21	B	1	CHEMBL1131933, CHEMBL1131428, CHEMBL1131619, CHEMBL4257468, CHEMBL1143652	other
P68363	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL3407434, CHEMBL4138136, CHEMBL1137258	other
P68366	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL1137258, CHEMBL4138136, CHEMBL3407434	other
P68371	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL4138136, CHEMBL3407434, CHEMBL1137258	other
Q00534	CHEMBL3301610	ABEMACICLIB	8.61	8.09	B	1	CHEMBL4184274, CHEMBL4196019, CHEMBL3856187, CHEMBL4177628, CHEMBL4270504, CHEMBL3603804, CHEMBL4270627, CHEMBL4251601	kinase
Q01668	CHEMBL6966	VERAPAMIL	200	6.7	F	1	CHEMBL3436045	ion_channel
Q02127	CHEMBL973	TERIFLUNOMIDE	294.38	6.69	B	1	CHEMBL1139229, CHEMBL2177103, CHEMBL4130632, CHEMBL1138463, CHEMBL2429811, CHEMBL3286300, CHEMBL3808318, CHEMBL1140402, CHEMBL3588748, CHEMBL3407421	other
Q06187	CHEMBL3707348	ACALABRUTINIB	3.05	8.52	B	1	CHEMBL3808322, CHEMBL4152198	kinase
Q07343	CHEMBL514800	APREMILAST	65.2	7.21	B	1	CHEMBL1152807, CHEMBL4033796	other
Q08493	CHEMBL514800	APREMILAST	74	7.13	B	1	CHEMBL1152807	other
Q08499	CHEMBL514800	APREMILAST	74	7.13	B	1	CHEMBL1152807	other
Q12809	CHEMBL633	AMIODARONE	3676.67	6.17	B, F	1	CHEMBL1671772, CHEMBL1150324, CHEMBL3430321	ion_channel
Q13509	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL4138136, CHEMBL3407434, CHEMBL1137258	other
Q13698	CHEMBL6966	VERAPAMIL	200	6.7	F	1	CHEMBL3436045	ion_channel
Q13733	CHEMBL254219	DIGITOXIN	8	8.1	B	1	CHEMBL1126931	other
Q13733	CHEMBL1751	DIGOXIN	335	6.49	B	1	CHEMBL1144898, CHEMBL4229479	other
Q13885	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL4138136, CHEMBL1137258, CHEMBL3407434	other
Q13936	CHEMBL6966	VERAPAMIL	190	6.72	B, F	1	CHEMBL1127038, CHEMBL3436045	ion_channel
Q14524	CHEMBL1294	QUINIDINE	6900	5.16	B	1	CHEMBL1143695	ion_channel
Q16539	CHEMBL1088751	PH-797804	5.03	8.45	B	1	CHEMBL4017508, CHEMBL1799989, CHEMBL1156258, CHEMBL1795201, CHEMBL1157781	kinase
Q16790	CHEMBL18	ETHOXZOLAMIDE	32.46	7.72	B	1	CHEMBL4138187, CHEMBL2163195, CHEMBL2390891, CHEMBL3120137, CHEMBL1143479	other
Q3ZCM7	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL3407434, CHEMBL1137258, CHEMBL4138136	other
Q6PEY2	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL4138136, CHEMBL3407434, CHEMBL1137258	other
Q71U36	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL3407434, CHEMBL1137258, CHEMBL4138136	other
Q8N1Q1	CHEMBL18	ETHOXZOLAMIDE	13	7.89	B	1	CHEMBL2331308	other
Q8TBC4	CHEMBL1231160	PEVONEDISTAT	5	8.3	B	1	CHEMBL4219151	other
Q92731	CHEMBL46740	BAZEDOXIFENE	44.4	7.75	B	1	CHEMBL1134479, CHEMBL1141200	nuclear_receptor
Q96SW2	CHEMBL43452	POMALIDOMIDE	23	7.64	B	1	CHEMBL4219026	other
Q96SW2	CHEMBL848	LENALIDOMIDE	77	7.12	B	1	CHEMBL4219026	other
Q99250	CHEMBL1294	QUINIDINE	3200	5.5	B	1	CHEMBL1122963	ion_channel
Q99250	CHEMBL1200	BENOXINATE	2900	5.54	B	1	CHEMBL1122963	ion_channel
Q99500	CHEMBL314854	FINGOLIMOD	3	8.52	B	1	CHEMBL3085709	gpcr
Q99835	CHEMBL2105737	SONIDEGIB	6	8.22	B	1	CHEMBL2157904	gpcr
Q9BQE3	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL3407434, CHEMBL1137258, CHEMBL4138136	other
Q9BUF5	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL3407434, CHEMBL4138136, CHEMBL1137258	other
Q9BVA1	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL4138136, CHEMBL1137258, CHEMBL3407434	other
Q9H228	CHEMBL314854	FINGOLIMOD	0.3	9.52	B	1	CHEMBL3085709	gpcr
Q9H4B7	CHEMBL107	COLCHICINE	306	6.66	B	1	CHEMBL1137258, CHEMBL3407434, CHEMBL4138136	other
Q9NR96	CHEMBL1535	HYDROXYCHLOROQUINE	110	6.96	B	1	CHEMBL4265977	other
Q9NY46	CHEMBL1294	QUINIDINE	3200	5.5	B	1	CHEMBL1122963	ion_channel
Q9NY46	CHEMBL1200	BENOXINATE	2900	5.54	B	1	CHEMBL1122963	ion_channel
Q9NYK1	CHEMBL1535	HYDROXYCHLOROQUINE	800	6.1	B	1	CHEMBL4265977	other
Q9ULX7	CHEMBL18	ETHOXZOLAMIDE	13.75	8.1	B	1	CHEMBL3098019, CHEMBL1817544	other
Q9UM73	CHEMBL2403108	CERITINIB	6.83	8.48	B	1	CHEMBL4017457, CHEMBL3992504, CHEMBL4130574, CHEMBL3870304, CHEMBL4145454, CHEMBL2401692, CHEMBL2401656, CHEMBL4152197	kinase
Q9Y2D0	CHEMBL18	ETHOXZOLAMIDE	7.67	8.37	B	1	CHEMBL1141924, CHEMBL1681677	other
